<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Git e GitHub</title>
    <style>
        ul.menu {
            font-size: 20pt;
            background-color: Orange;
            color: white;
            text-shadow: 2px 2px 2px black;
            width: 500px;
            font-family: sans-serif;
        }

        ul.menu li {
           text-decoration: none;
           list-style: none;
           display: inline;
           padding: 25px;
        }
        a:hover{
            color: black;
        }
        a {
            text-decoration: none;
            color: white;
            transition: .5s;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Notícia</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>